* {
    box-sizing: border-box;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: black;
    width: 100%;
}

.top {
    max-width: 100%;
    background-color: #4f4f50;
    padding-top: 0px;
    border-bottom: 0px solid #eeeeed;
    margin-bottom: 1%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
    margin-left: 3rem;
    margin-right: 3rem;
    height: 5rem;
    max-width: 100%;
}

.title {
    font-size: 2rem;
    color: #eeeeed;
    font-weight: bold;
    align-self: center;
    max-height: 100%;
}

.links {
    list-style-type: none;
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 16px;
    font-size: 18px;
    color: #eeeeed;
}

form {
    display: flex;
    gap: 1rem;
}

select {
    background-color: #4f4f50;
    color: #eeeeed;
    font-size: 18px;
    border: 1px solid #eeeeed;
    width: 5.5rem;
}

form input {
    background-color: #4f4f50;
    color: #eeeeed;
    font-size: 18px;
    border: 1px solid #eeeeed;
}

.left, .right {
    display: flex;
    align-items: center;
    gap: 16px;
}

a:link {
    text-decoration: none;
    color:#eeeeed;
}

a:visited {
    text-decoration: none;
    color:#eeeeed;
}

a:hover {    
    color: rgb(231, 94, 94);
}

a:active { 
    color: rgb(255, 0, 0);
}

.pageBanner {
    display: flex;
    justify-content: center;
    color: #eeeeed;
    font-size:xx-large;
    font-weight: bold;
    margin: 1rem;
    /*font-family:*/
}

.row {
    margin: 5%;
    margin-bottom: 0;
    padding-bottom: 200px;
}

.leftcolumn {
    float: left;
    width: 75%;
}
  
  
.rightcolumn {
    float: right;
    width: 25%;
    padding-left: 20px;
}
  
  
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
  
  
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
  
 
.row:after {
    content: "";
    display: table;
    clear: both;
}

.icon img {
    height: 20px;
    width: 20px;
}

.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10.5rem;
    background-color: #4f4f50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.topFoot {
    display: flex;
    justify-content: center;
    align-items: top;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 3rem;    
}

.topFoot ul {
    padding: 0;
}

.listHead {
    font-weight: bold;
    font-size: larger;
}

ul{
    list-style-type: none;
}

.contact-icons {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
}

@media (max-width: 600px) {
    .right ul { 
        display: none;
    }
}

@media (min-width: 600px) {
    .right form {
        display: none;
    }
}